app/graphql/schema.graphql

type Coffee {
    name: String
    description: String
    price: Float
    id: String
    createdAt: String
    updatedAt: String
}

input CoffeeInput {
    name: String
    description: String
    price: Float
    id: String
    createdAt: String
    updatedAt: String
}

type Query {
    getCoffeeById(coffeeId:String!): Coffee
    listAllCoffees:[Coffee]
}
type Mutation {
    createCoffee(coffee:CoffeeInput!):Coffee
    updateCoffee(coffee:CoffeeInput!):Coffee
    deleteCoffee(coffeeId:String!):Boolean
}